VITE_SUPABASE_PROJECT_ID="qooyhchzebuewhmyzdsn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFvb3loY2h6ZWJ1ZXdobXl6ZHNuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQxNjI4MTQsImV4cCI6MjA3OTczODgxNH0.eR0d37iUYYCfPY2g8cf33VoCvq57iX9eo_qFF8fYQSk"
VITE_SUPABASE_URL="https://qooyhchzebuewhmyzdsn.supabase.co"
